<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.master.cs" Inherits="Examen_3_DannyAlosoCastroBarboza.MenuPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/menuPrin.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
   <div class="navbar">
  <a href="Inicio.aspx">Inicio</a> 
  <a href="#news">Reportes</a>
  <div class="dropdown">
    <button class="dropbtn">
        Usuarios
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="AgreUsu.aspx">Agregar </a>
      <a href="ModUsu.aspx">Modificar </a>
      <a href="BorUsu.aspx">Borrar </a>
    </div>
      </div>

        <div class="dropdown">
    <button class="dropbtn">
       Placas
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Usuario.aspx">Agregar </a>
      <a href="Clientes.aspx">Modificar </a>
      <a href="Productos.aspx">Borrar </a>
    </div>
  </div> 
  <a href="login.aspx">Salir</a> 
 </div> 
 <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
